{
  "name": "ecomailcz/ecomail",
  "description": "API Wrapper",
  "license": "GNU GPL 3",
  "version": "1.1",
  "keywords": ["API", "Wrapper", "Ecomail", "Newsletter", "Email", "Marketing"],
  "type": "library",
  "time": "2016-10-04",
  "authors": [
    {
      "name": "Filip Šedivý",
      "email": "mail@filipsedivy.cz",
      "homepage": "https://filipsedivy.cz",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.9"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse --level 5 src/"
  }
}
